
header{
  min-height: 52px;
  position: absolute;
  z-index:9;
  width: 100%;
}
.navbar {
  position: absolute;
  width: 100%;
  border-radius: 0; }

#spots{
  height:100%;
  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(168,168,168,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(168,168,168,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(168,168,168,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(168,168,168,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(168,168,168,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(168,168,168,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#a8a8a8', GradientType=0 );
}
.cover-image {
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  background-image: none;
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  align-content: center;
}

.cover-image.map-show{

  transition: all .5s ease-in;
}

.cover-white {
  background-color: rgba(0, 0, 0, 0.3);
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; }

.flex {
  display: flex; }

.center-center {
  align-items: center;
  justify-content: center; }

.margin-0 {
  margin: 0; }

.padding-0 {
  padding:0;
}

.row.no-gutter {
  margin-left: 0;
  margin-right: 0; }

.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
  padding-right: 0;
  padding-left: 0; }

.box-pop-shadow{
  -webkit-box-shadow: 0px 0px 25px 6px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 25px 6px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 25px 6px rgba(0,0,0,0.75);
}

.lot-choose-btn {
  flex: 1 100%;
  margin-bottom:7.5rem;
  display: flex;
  justify-content: center;
  align-self: flex-start;
  > button {
    width: 350px;
  }
}

.lots-wrapper {
  position:absolute;
  width: 100%;
  height: 0;
  flex:1;
}

.lots{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  height:100%;
  opacity: 1;
}

.lots.hide-dem{
  opacity: 0;
  transition:all .5s ease-in;
}

.lot{
  flex:1 0 50%;
  height:375px;
  padding:0;
  transition: all .2s ease-in-out;
  background-size: cover;
  background-position: center;
  z-index:10;
  cursor: pointer;
}
.lot-name {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:100%;
  background-color: rgba(0,0,0,0.3);

}

.lot-name > h1 {
  color: white;
  font-weight: normal;
  font-size: 30px;
  transition: all .2s ease-out;
}

.lot:hover{
  .box-pop-shadow();
  z-index:100;
}

.lot:hover .lot-name > h1 {
  font-weight: bold;
  font-size: 50px;
  -webkit-text-stroke: 1px white;
  color:#FF69B4;
  text-shadow:
          1px 1px 0 #fff,
          -1px -1px 0 #fff,
          1px -1px 0 #fff,
          -1px 1px 0 #fff,
          1px 1px 0 #fff;
}

.spots{
  height:100%;
  flex-wrap: wrap;
  align-content: center;
}

.spot {
  .box-pop-shadow();
}

