{{define "links"}}
<link rel="stylesheet" type="text/css" href="public/bootstrap/dist/css/bootstrap.css" >
<link rel="stylesheet" type="text/css" href="public/bootstrap/dist/css/bootstrap-theme.css" >

{{end}}
{{define "title"}}HiQParking | Homepage {{end}}
{{define "main"}}
<main id="spots" class="cover-image" style="background-image: url('https://maps.googleapis.com/maps/api/staticmap?zoom=13&size=640x640&scale=2&markers=color:blue%7Clabel:S|Fabriksgatan 20,Örebro&key=AIzaSyD55li1OuTm-bRAzfO4Mo3AsdNKHywfp1s');">

</main>


{{end}}

{{define "scripts"}}
<script src="/public/reactJS/Compiled/App.js" type="text/javascript"></script>
{{end}}