{{define "links"}}
<link rel="stylesheet" type="text/css" href="public/bootstrap/dist/css/bootstrap.css" >
<link rel="stylesheet" type="text/css" href="public/bootstrap/dist/css/bootstrap-theme.css" >

{{end}}
{{define "title"}}HiQParking | Login {{end}}
{{define "main"}}
<div class="container">
    <div class="row page-header">
        <h1 class="text-center">Login</h1>
    </div>
    <div id="login"></div>
</div>
{{end}}

{{define "scripts"}}
<script src="/public/reactJS/Compiled/Login.js" type="text/javascript"></script>
{{end}}