{{define "links"}}
<link rel="stylesheet" type="text/css" href="public/bootstrap/dist/css/bootstrap.css" >
<link rel="stylesheet" type="text/css" href="public/bootstrap/dist/css/bootstrap-theme.css" >

{{end}}
{{define "title"}}HiQParking | Register {{end}}
{{define "main"}}
<div class="container">
    <div class="row page-header">
        <h1 class="text-center">Login</h1>
    </div>
    <div class="row">
        <form class="form-horizontal" id="login-form">
            <div class="form-group">
                <label class="control-label col-sm-2" for="useremail" >Username or Email:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="useremail" placeholder="Enter username or email">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="pwd">Password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>
{{end}}

{{define "scripts"}}
<script src="/public/jQuery/jquery.js" type="text/javascript"></script>
<script src="/public/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
<script src="/public/general/login.js" type="text/javascript"></script>

{{end}}